{
  "name": "timer-utils",
  "version": "0.1.0",
  "description": "Timer utils.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Dzenly/timer-utils.git"
  },
  "keywords": [
    "timer"
  ],
  "author": "Dzenly <alexchem@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dzenly/timer-utils/issues"
  },
  "homepage": "https://github.com/Dzenly/timer-utils#readme"
}
